{
  "name": "use-methods",
  "version": "0.5.1",
  "description": "A simpler way to useReducers",
  "keywords": [
    "react",
    "hooks",
    "useReducer",
    "immer",
    "state management"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "author": "Tom Crockett <pelotom@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pelotom/use-methods"
  },
  "license": "MIT",
  "engines": {
    "node": "^18.17 || >=20",
    "npm": ">=9.5.0"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && typedoc --out docs --theme default src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "travis-deploy-once": "travis-deploy-once",
    "prepare": "husky install"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --ignore-unknown",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@types/react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "immer": ">= 6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "colors": "^1.4.0",
    "commitizen": "^4.3.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^14.0.1",
    "lodash.camelcase": "^4.3.0",
    "prettier": "3.0.3",
    "prompt": "^1.3.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-test-renderer": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "replace-in-file": "^7.0.1",
    "rimraf": "^5.0.1",
    "semantic-release": "^22.0.1",
    "shelljs": "^0.8.5",
    "travis-deploy-once": "^3.1.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  }
}
